<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:weightSum="10" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical"
        android:padding="7dp"
        android:gravity="center" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center" >

            <TextView
                android:id="@+id/salvar_compartilhar_titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/verde_lp"
                android:textSize="25sp"
                android:textStyle="bold" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" >

            <ImageView
                android:id="@+id/salvar_compartilhar_polaroid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="true"
                android:scaleType="fitXY"
                android:src="@drawable/polaroid" />

            <ImageView
                android:id="@+id/salvar_compartilhar_imagem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true" />

            <TextView
                android:id="@+id/salvar_compartilhar_descricao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:layout_centerHorizontal="true"
                android:text="Hello"
                android:layout_alignBottom="@+id/salvar_compartilhar_polaroid"
                android:gravity="center"
                 />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:padding="15dp"
        android:weightSum="2" >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center" >

            <ImageView
                android:id="@+id/salvar_compartilhar_facebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCompartilharClickListener"
                android:src="@drawable/ic_share_facebook_off"
                android:tag="false" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="gone" >

            <ImageView
                android:id="@+id/salvar_compartilhar_twitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onCompartilharClickListener"
                android:src="@drawable/ic_share_twitter_off"
                android:tag="false" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/verde_lp"
        android:layout_gravity="center"
        android:gravity="center"
        android:padding="10dp" >
        <ImageView 
            android:id="@+id/salvar_compartilhar_salvar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/checkmark"
            android:onClick="onSalvarCompartilhar"
            />
    </LinearLayout>

</LinearLayout>